# Ideally Symfony projects should have a default Date/Timezone
date.timezone = Europe/London

# No limit on execution time should never be set on production
# However it might be useful for testing and debugging reasons
max_execution_time = 0

# No limit on memory should never be set on production
# However it might be useful on development phase
memory_limit = -1

# Set the maximum size for POST requests
# Ideally it should not be larget than 10M on production
post_max_size = 108M

# Set the maximum size for uploaded files
# Ideally it should not be larget than 10M on production
upload_max_filesize = 100M
